{"_version":"1.2.0","sap.app":{"_version":"1.2.0","id":"agile.pesagembobina","type":"application","i18n":"i18n/i18n.properties","title":"{{appTitle}}","description":"{{appDescription}}","applicationVersion":{"version":"1.0.0"},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/ZGWPP_PESAGEM_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}}},"sourceTemplate":{"id":"sap.ui.ui5-template-plugin.1worklist","version":"1.44.6"}},"sap.ui":{"_version":"1.2.0","technology":"UI5","icons":{"icon":"sap-icon://task","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"_version":"1.2.0","rootView":{"viewName":"agile.pesagembobina.view.App","type":"XML","id":"app"},"dependencies":{"minUI5Version":"1.36.0","libs":{"sap.ui.core":{"minVersion":"1.36.0"},"sap.m":{"minVersion":"1.36.0"},"sap.ui.layout":{"minVersion":"1.36.0"}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"agile.pesagembobina.i18n.i18n"}},"":{"dataSource":"mainService","settings":{"metadataUrlParams":{"sap-documentation":"heading"}}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"agile.pesagembobina.view","controlId":"app","controlAggregation":"pages","bypassed":{"target":["notFound"]},"async":true},"routes":[{"pattern":"","name":"worklist","target":["worklist"]},{"pattern":"/pdfFormularioA4","name":"pdfFormularioA4","target":["pdfFormularioA4"]},{"pattern":"/pdfFichaPallet","name":"pdfFichaPallet","target":["pdfFichaPallet"]},{"pattern":"/pdfRomaneio","name":"pdfRomaneio","target":["pdfRomaneio"]}],"targets":{"worklist":{"viewName":"Worklist","viewId":"worklist","viewLevel":1,"title":"{i18n>worklistViewTitle}"},"pdfFormularioA4":{"viewName":"PdfFormularioA4","viewId":"pdfFormularioA4","viewLevel":2,"title":"{i18n>objectViewTitle}"},"pdfFichaPallet":{"viewName":"PdfFichaPallet","viewId":"pdfFichapallet","viewLevel":3,"title":"{i18n>objectViewTitle}"},"pdfRomaneio":{"viewName":"PdfRomaneio","viewId":"pdfRomaneio","viewLevel":4,"title":"{i18n>objectViewTitle}"},"objectNotFound":{"viewName":"ObjectNotFound","viewId":"objectNotFound"},"notFound":{"viewName":"NotFound","viewId":"notFound"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zbsppp_pesagem/webcontent","_version":"1.1.0"}}