# This is the resource bundle for Pesagem Bobina

#XTIT: Application name
appTitle=Pesagem de Bobinas

#YDES: Application description
appDescription=Pesagem de Bobinas

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Pesagem de Bobinas

#XTIT: Worklist page title
worklistTitle=Pesagem de Bobinas

#XTIT: Table view title
worklistTableTitle=<ObjectNamePlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Modelo of ZSTPP_PESAG_CABSet
tableNameColumnTitle=<FirstColumnName>

#XTIT: The title of the column containing the Tara and the unit of measure
tableUnitNumberColumnTitle=<LastColumnName>

#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Pesagem Bobina

centro = Centro
tara=Tara
ordem=Ordem
item=Item
descricao=Descrição
cliente=Cliente
descricao=Descrição
operador=Operador
nre=Nro do RE
desc_nre=Descrição
novoPallet=Pallet
modelo=Modelo
normal=Normal
reemissao=Reemissão
ticket=Ticket
alertPreenchimentoCodBarras=Favor informar um código de barras
alertPreenchimentoRecuperarPesagem=Favor informar a Ordem e o Ticket
alertPreenchimentoDesmembrarPallet=Favor informar o nro do Ticket
alertNenhumResultado=Nenhum resultado encontrado
alertPreenchimentoLeituraQuantidade=Favor informar a Quantidade e o Número de Bobinas para continuar
alertErroPdf = Ocorreu um erro ai gerar o documento PDF
alertPreenchimentoQuantidadeMenorIgualZero = A quantidade informada deve ser maior que zero
messageSobrepeso = Sobrepeso detectado, o item não foi salvo
messageSobrepesoOP = Limite da Ordem Excedido, criar novo pallet
alertNumeroMaxBobinas = Limite do Pallet Excedido


messagePreenchimentoTara= Para continuar informe a TARA

qtdPesado = Qtd Bobinas Pesadas:

labelPesoBruto=Peso Bruto
labelTara=Tara
labelPesoLiquido=Peso Líquido
labelPacote=Pacote
labelQuantidade=Quantidade
labelUnidade=Unidade
labelNumBobina=N° Bobinas
labelQtdTotal=Quantidade Total

labelExcluirItem = Excluir Item
labelFechar = Fechar

labelAlertErroExclusao=Último item ainda não excluído

dtFabricacao= Data Fabricação
dtVal = Data Validade
labelAlertSalvar = Operação Realizada com Sucesso.
labelAlertPesTot = Peso Total gravado com Sucesso.

totPesoBruto=Peso Bruto Total
totPesoLiquido=Peso Líquido Total
totQtd=Quantidade Total
totQtdTotal=Total

confirmAlertNovaPesagem = Efetuar nova pesagem
labelBotaoCancelar = Cancelar
labelBotaoConfirmar = OK
mesageConfirmCancelar = Deseja realmente apagar esta pesagem? Todos os dados serão excluídos permanentemente.
mesageConfirmNovaPesagem = Deseja realmente realizar uma nova pesagem?
titleConfirm = Confirmar Operação

titleLeituraQtd = Leitura de Pacotes

messageConfirmExcluirItem=Deseja realmente excluir este item?

alertOrdemDivergente = A Ordem inserida é diferente da ordem da pesagem inicial

alertPesoVazio = Por favor preencher o peso atual.

alertQtdBobinasMaior = A quantidade de bobinas informada excedeu o total. 

labelImprimirEtiqueta = Imprimir Etiqueta

alertPreenchimentoPesoPallet = O campo Peso Pallet é obrigatório
alertPreenchimentoNre = O campo Nro RE é obrigatório

alertPreenchimentoPesoPalletInvalido = O Valor total do peso do Pallet deve ser maior do que ZERO
alertPreenchimentoNreInvalido = Nro RE inválido


messageOrdemInvalida = A Ordem Informada é inválida

titleNovoPalete = Consumo de Palete
consumirPalete = Será consumido Palete?
mensagemConsumirPalete = Um novo Palete deve ser consumido?
labelBotaoSim = Sim
labelBotaoNao = Não

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.